[defaults]
inventory = inventory.ini
host_key_checking = False
remote_user = deploy
become = True
become_method = sudo
become_user = root
become_ask_pass = False

# Logging
log_path = ./ansible.log
display_skipped_hosts = False

# SSH settings
[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
timeout = 10

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
